# JWT Secret pour l'authentification entre services
JWT_SECRET=ft_transcendence_super_secret_jwt_key_2024

# Grafana Admin Password
GRAFANA_PASSWORD=grafana_admin_password_2024

# Elasticsearch Password
ELASTIC_PASSWORD=elasticpassword